#!/usr/bin/env python
PACKAGE = "axis_camera"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#gen.add("speed_control", bool_t, 0, "Speed control (true) or absolute position control (false)", False)
gen.add("autofocus", bool_t, 0, "Autofocus", True)
gen.add("pan", double_t, 0, "Pan value in degrees (or percent in absolute mode)", 0, -180, 180)
gen.add("tilt", double_t, 0, "Tilt value in degrees (or percent in absolute mode)", -45, -90, 0)
gen.add("zoom", double_t, 0, "Zoom value", 1, 1, 9999)
gen.add("focus", double_t, 0, "Focus", 1, 1, 9999)
gen.add("brightness", double_t, 0, "Brightness", 1, 1, 9999)
gen.add("compression", int_t, 0, "Compression level", 0, 0, 100)
gen.add("fps", int_t, 0, "FPS", 24, 1, 30)

resolution_enum = gen.enum([gen.const("704x576", str_t, "704x576", "Best"),
                            gen.const("352x288", str_t, "352x288", "Medium"),
                            gen.const("176x144", str_t, "176x144", "Small")],
                           "Resolution")
gen.add("resolution", str_t, 0, "Image resolution", "704x576", edit_method=resolution_enum)

exit(gen.generate(PACKAGE, "axis_camera", "PTZ"))
